*{
    margin: 0;
    padding: 0;
}

.navbar{
    /* border: 2px solid #9acd32; */
    height: 10vh;
    width: 80vw;

    display: flex;
    justify-content: space-around;
    align-items: center;
    margin: 0 auto;
}

.content{
    /* border: 2px solid red; */

    width: 80vw;
    /* height: 80vh; */
    margin: 5vh auto;

    display: grid;

    grid-template-areas: "card card card";
    justify-content: space-evenly;
    align-items: center;
    /* grid-template-columns: 1fr 1fr 1fr; */
    /* grid-template-rows: 1fr 1fr 1fr 1fr; */
}

@media screen and (max-width: 455px){
    .content{
        grid-template-areas: "card"
    }
  }

.icon{
    height: 8vh;
    width: 10vw;
    
}

/* can be better */
.menu{
    display: flex;
    justify-content: center;
}

.list_items{
    list-style: none;
    display: inline;
    padding: 0px 0.5vw;
    color: gray;
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

.chat_icon{
    padding-top: 0.5vh;
    padding-left: 0.5vw;
    height: 2vh;
    width: 1vw;
}

.card{
    /* border: 2px solid black; */
    background-color: rgb(235, 233, 233);
    border-radius: 5px;
    height: 15vh;
    min-width: 300px;
    width: 18vw;
    margin: 1vh;
    /* gap: 1vh; */

    display: grid;
    justify-items: center;
    align-items: center;

    
    
}

.card_btns{
    display: flex;
    justify-items: center;
    align-items: center;

    margin: 0 auto;
}

.btns{
    margin:0px 1vw;  
    height: 3vh;
    min-width: 100px;
    width: 5vw;
}

.btns:hover{
    color: red;
    background-color: aquamarine;
}

.btns:focus{
    color: lime;
    font-weight: bold;
    background-color: beige;
    
}

