<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ThumbNail</title>
    <style>
      body {
        margin: 0;
        padding: 10px;
      }

      .card {
        display: flex;
        border-radius: 5px;
        /* margin: 10px; */
        /* height: 100px; */
        padding: 5px;
        width: 950px;
        justify-content: center;
        align-items: center;
        background-color: rgb(44, 43, 43);
      }

      .image{
        position: relative;
      }

      .image img {
        display: flex;
        width: 200px;
      }

      .thumbnail-image{
        border-radius: 3px;
      }

      .thumbnail-text h1,
      p {
        display: flex;
        padding: 4px 20px;
        margin-block-start: 0;
        margin-block-end: 0;
        color: rgb(235, 231, 231);
      }

      .capsule{
        position: absolute;
        bottom: 2px;
        right: 7px;
        z-index: 10;
        background-color: rgb(51, 49, 49);
        color: white;
        border-radius: 4px;
        padding: 2px;
        opacity: 0.8;
      }
    </style>
  </head>
  <body>
    <div class="container"></div>
    <script src="script.js"></script>
  </body>
</html>
