<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonts Texts Colors</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&display=swap');

        .headstyle{
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            text-transform: capitalize;
            text-decoration: underline;
            text-decoration-color: magenta;
            text-decoration-style: wavy;
        }
        .parastyle{
            font-family: "Dancing Script", cursive;
            font-size: 30px;
            font-style: italic;
            font-weight: bold;
            /* text-decoration: underline; */
            /*  ################################# controls the spacing between lines and letters ######################################*/
            line-height: 50px;                      
            letter-spacing: 7px;   
            
            /* @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ This is quite interestiong. Check it */
            border: 2px teal solid;
            width: 300px;
            word-break: break-all;
            /* text-overflow: ellipsis;
            overflow: hidden; */
        }
    </style>
</head>
<body>
    <div>
        <h1 class="headstyle">
            Fonts and Families
        </h1>
        <p class="parastyle">
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sint enim fugiat quam culpa repudiandae possimus et? Officia ea illum ex distinctio, facilis, eaque numquam, fugiat consequatur maxime voluptate odio tempore quia odit vel? Minus quam sapiente ea tenetur fuga explicabo illum, quo itaque deleniti esse! Quasi voluptates rem deserunt soluta?
        </p>
    </div>
</body>
</html>